{
  "pages": [
    "pages/stories/index",
    "pages/index/index",
    "pages/logs/logs",
    
    "pages/detail/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "CAR",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#555",
    "selectedColor": "#000000",
    "borderStyle": "white",
    "backgroundColor": "#ededed",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/stories/index",
        "iconPath": "assets/icons/event.png",
        "selectedIconPath": "assets/icons/event-active.png",
        "text": "故事"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}