{
  "pages": [
    "pages/index/index",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4abb3b",
    "navigationBarTitleText": "Ikcamp",
    "navigationBarTextStyle": "white"
  },
  
  "sitemapLocation": "sitemap.json"
}